{
  "model": {
    "columns": [
      {
        "id": "cfc1e85e-6d67-4d89-b4a0-2cbd885989a3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "b19317ea-58eb-4469-ae73-105397f0963e",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-10-27T15:46:03.451Z",
        "lastEditedDateTime": "2024-10-27T15:46:03.451Z",
        "cells": [
          {
            "id": "71ff5099-5056-47d8-84c8-da96943b6a3a",
            "columnId": "cfc1e85e-6d67-4d89-b4a0-2cbd885989a3",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}